#<< <uservalue>
setenv OSTYPE "linux"
#<< <uservalue>
setenv USER "v72366"
#<< <uservalue>
setenv DBUS_STARTER_ADDRESS "unix:path=/run/user/72366/bus,guid=048c1edf440f6cd93ae7eea5698a3ea5"
#<< <uservalue>
setenv LANG "en_US.UTF-8"
#<< <uservalue>
setenv DISPLAY ":0"
#<< <uservalue>
setenv SHLVL "2"
#<< <uservalue>
setenv LOGNAME "v72366"
#<< <uservalue>
setenv VENDOR "unknown"
#<< <uservalue>
setenv INVOCATION_ID "64587339f8484313aad7364d29c7a072"
#<< <uservalue>
setenv XDG_VTNR "2"
#<< <uservalue>
setenv XAUTHORITY "/run/user/72366/.mutter-Xwaylandauth.QB6HK3"
#<< <uservalue>
setenv PWD "/home/v72366/mydata/asic_labs/Mini_Projects/COMPENG_4DV4/MiniProject_01/1101_hw1"
#<< <uservalue>
setenv JOURNAL_STREAM "9:101496"
#<< <uservalue>
setenv COLORTERM "truecolor"
#<< <uservalue>
setenv XDG_SESSION_ID "259"
#<< <uservalue>
setenv GNOME_TERMINAL_SCREEN "/org/gnome/Terminal/screen/0928b9cb_6f1a_4826_aff8_98b6a716d17e"
#<< <uservalue>
setenv DESKTOP_SESSION "gnome"
#<< <uservalue>
setenv XDG_SESSION_DESKTOP "gnome"
#<< <uservalue>
setenv GDMSESSION "gnome"
#<< <uservalue>
setenv GNOME_DESKTOP_SESSION_ID "this-is-deprecated"
#<< <uservalue>
setenv USERNAME "v72366"
#<< <uservalue>
setenv HOST "vcl-vm0-82"
#<< <uservalue>
setenv WAYLAND_DISPLAY "wayland-0"
#<< <uservalue>
setenv GROUP "vcl"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:path=/run/user/72366/bus,guid=048c1edf440f6cd93ae7eea5698a3ea5"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv DBUS_STARTER_BUS_TYPE "session"
#<< <uservalue>
setenv GNOME_TERMINAL_SERVICE ":1.90"
#<< <uservalue>
setenv MAIL "/var/spool/mail/v72366"
#<< <uservalue>
setenv HOSTTYPE "x86_64-linux"
#<< <uservalue>
setenv XDG_MENU_PREFIX "gnome-"
#<< <uservalue>
setenv XDG_DATA_DIRS "/home/v72366/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/"
#<< <uservalue>
setenv SHELL "/bin/tcsh"
#<< <uservalue>
setenv HOSTNAME "vcl-vm0-82"
#<< <uservalue>
setenv XDG_SESSION_TYPE "wayland"
#<< <uservalue>
setenv QT_IM_MODULE "ibus"
#<< <uservalue>
setenv MANAGERPID "15269"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv SESSION_MANAGER "local/unix:@/tmp/.ICE-unix/16175,unix/unix:/tmp/.ICE-unix/16175"
#<< <uservalue>
setenv XDG_CURRENT_DESKTOP "GNOME"
#<< <uservalue>
setenv SSH_AUTH_SOCK "/run/user/72366/keyring/ssh"
#<< <uservalue>
setenv PATH "/CMC/tools/cadence/XCELIUMMAIN24.03.013_lnx86/tools/bin/64bit:/CMC/tools/cadence/XCELIUMMAIN24.03.013_lnx86/tools.lnx86/bin:/CMC/tools/cadence/XCELIUMMAIN24.03.013_lnx86/bin:/CMC/tools/cadence/XCELIUMMAIN24.03.013_lnx86/tools.lnx86/bin:/CMC/tools/cadence/XCELIUMMAIN24.03.013_lnx86/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin"
#<< <uservalue>
setenv GDM_LANG "en_US.UTF-8"
#<< <uservalue>
setenv HOME "/home/v72366"
#<< <uservalue>
setenv XDG_SEAT "seat0"
#<< <uservalue>
setenv MACHTYPE "x86_64"
#<< <uservalue>
setenv XMODIFIERS "@im=ibus"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/72366"
#<< <uservalue>
setenv SSH_ASKPASS "/usr/libexec/openssh/gnome-ssh-askpass"
#<< <uservalue>
setenv DEBUGINFOD_URLS "https://debuginfod.centos.org/"
#<< <uservalue>
setenv VTE_VERSION "5204"
#<< <uservalue>
setenv LS_COLORS "rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:"
#<< <uservalue>
setenv CMC_HOME "/CMC"
#<< <uservalue>
setenv LD_LIBRARY_PATH "/lib64:/usr/lib64:/lib:/usr/lib:"
#<< <uservalue>
setenv CMC_CDS_ARCH "lnx86"
#<< <uservalue>
setenv CMC_SNPS_ARCH "amd64"
#<< <uservalue>
setenv CMC_SNPS_ARCH2 "AMD.64"
#<< <uservalue>
setenv CMC_SNPS_ARCH3 "linux"
#<< <uservalue>
setenv CMC_MNT_ARCH "ixl"
#<< <uservalue>
setenv CMC_MNT_ARCH2 "linux_x86_64"
#<< <uservalue>
setenv CMC_MNT_ARCH3 "aok"
#<< <uservalue>
setenv CMC_XILINX_ARCH "64"
#<< <uservalue>
setenv CDS_AUTO_64BIT "ALL"
#<< <uservalue>
setenv CMC_ST_ARCH "lnx"
#<< <uservalue>
setenv CMC_ANSYS_ARCH "Linux64"
#<< <uservalue>
setenv CMC_SOURCED "1"
#<< <uservalue>
setenv CDS_TOP_DIR "/CMC/tools/cadence"
#<< <uservalue>
setenv CDS_IGNORE_LIC_FEATURE "TRUE"
#<< <uservalue>
setenv CDS_LIC_ONLY "1"
#<< <uservalue>
setenv CDS_LIC_FILE "6055@licaccess.cmc.ca"
#<< <uservalue>
setenv INTSFTD_LICENSE_FILE "/CMC/tools/licenses/cadence.license"
#<< <uservalue>
setenv CMC_CDS_OA_ARCH "lnx86"
#<< <uservalue>
setenv CMC_CDS_SOURCED "1"
#<< <uservalue>
setenv CMC_CDS_XCELIUMMAIN_ARCH "lnx86"
#<< <uservalue>
setenv CMC_CDS_XCELIUMMAIN_HOME "/CMC/tools/cadence/XCELIUMMAIN24.03.013_lnx86"
#<< <uservalue>
setenv _XRUNROOT_ "/CMC/tools/cadence/XCELIUMMAIN24.03.013_lnx86/tools"
#<< <uservalue>
setenv _HELIUMROOT_ "/CMC/tools/cadence/XCELIUMMAIN24.03.013_lnx86/tools"
